# Revidere

./: .dockerrepo  .editorconfig  .gitattributes  .gitignore  LICENSE.md  Makefile  README.md  make.sh
docs/: configuration.md  examples.md  index.md
src/Revidere/: App.cs  Check.cs  CheckProfile.cs  CheckProperties.cs  CheckState.cs  CheckerThread.cs  CompositeCheck.cs  Configuration.cs  DummyCheck.cs  DummyChecker.cs  FalseCheck.cs  HealthZ.cs  Html.cs  HttpCheck.cs  HttpChecker.cs  HttpThread.cs  IChecker.cs  Logging.cs  PingCheck.cs  PingChecker.cs  RandomCheck.cs  RandomChecker.cs  Revidere.csproj  Target.cs  TargetState.cs  TcpCheck.cs  TrueCheck.cs  WebThread.cs  YamlConfig.cs  config.yaml
src/Revidere/_Resources/: Overview.html
test/: CheckProfileTests.cs  CheckPropertiesTests.cs  CheckStateTests.cs  CheckTests.cs  CompositeCheckTest.cs  FalseCheckTests.cs  Helpers.cs  HttpCheckTests.cs  HttpCheckerTests.cs  PingCheckTests.cs  PingCheckerTests.cs  RandomCheckTests.cs  RandomCheckerTests.cs  TargetStateTests.cs  TargetTests.cs  TcpCheckTests.cs  Tests.csproj  TrueCheckTests.cs
