<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.2.0</Version>
        <ContainerRepository>revidere</ContainerRepository>
        <ContainerImageTags>latest</ContainerImageTags>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:8.0-alpine</ContainerBaseImage>
        <ContainerRuntimeIdentifier>linux-musl-x64</ContainerRuntimeIdentifier>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <ContainerPort Include="11080" Type="tcp" />
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Include="_Resources\*" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
        <PackageReference Include="YamlDotNet" Version="16.0.0" />
    </ItemGroup>

</Project>